{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "nx-base",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "client": { "tags": [] },
    "client-e2e": { "tags": [], "implicitDependencies": ["client"] },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "ws": { "tags": [] },
    "cordova": { "tags": [] },
    "cordova-e2e": { "tags": [], "implicitDependencies": ["cordova"] }
  }
}
